* {
  margin: 0;
  padding: 0;
  font-weight: 400;
}

.grid-container {
  display: grid;
  width: 400px;
  margin: auto;
  border: 2px solid gray;
  background-color: whitesmoke;
  gap: 2px;
  padding: 8px;
  border-radius: 5px;
}

.grid-container > div {
  border: 1px solid gray;
  text-align: center;
  padding: 10px;
  border-radius: 3px;
  cursor: pointer;
}

.grid-container > div:hover {
  background-color: white;
}

#bkSpace:hover,
#clear:hover {
  background-color: red;
  color: white;
}

.input-display {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
}
.output-display {
  grid-column-start: 3;
  grid-column-end: 6;
  padding: 0%;
}

#inputdisplay {
  width: 100%;
  height: 100%;
  padding: 0%;
  font-size: 40px;
  text-align: right;
  border-radius: 5px;
}

#outputdisplay {
  width: 100%;
  height: 100%;
  padding: 0%;
  font-size: 20px;
  text-align: right;
  border-radius: 5px;
}

.output {
  grid-column-start: 3;
  grid-column-end: 6;
}

.trigonometry {
  grid-column-start: 1;
  grid-column-end: 3;
  position: relative;
}

.function {
  grid-column-start: 3;
  grid-column-end: 5;
  position: relative;
}

.grid-start {
  grid-column-start: 1;
}

.sub-section {
  display: none;
}

.visible {
  display: grid;
  grid-template-columns: auto auto auto;
  position: absolute;
  top: 100%;
  left: 50%;
  width: 200px;
}
.sub-section > div {
  padding: 5px;
}

#equal {
  background-color: aqua;
}
